.box
    display: flex
    justify-content: center
    align-items: center
    .img-box-1
        height: 200px
        width: 300px
    .img-box-1
        height: 200px
        width: 300px
.rounded-images
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    justify-content: space-around

.reservation
    background-image: url("../img/book-bg.jpg")
    height: 500px
    background-repeat: no repeat
    background-size: cover
    text-align: center
    // color: white
    text-transform: uppercase
    display: flex
    justify-content: center
    align-items: center
    margin-top: 50px    
    .featured
        text-transform: uppercase
.sign
    background-image: url("../img/signup-bg.jpg")
    height: 500px
    background-repeat: no repeat
    background-size: cover
    text-align: center
    // color: white
    text-transform: uppercase
    display: flex
    justify-content: center
    align-items: center
    margin-top: 50px    