.card
    margin: 0px 50px
    h4
        background-color: #F2F6FF
        margin: 0
.price
    position: relative
    span
        position: absolute
        bottom: 0
        right: 0
        background-color: white
        padding: 20px
        font-size: 20px
        opacity: 0.8
