.banner
        background-image: url("../img/banner-bg.jpg")
        height: 700px
        background-repeat: no repeat
        background-size: cover
        text-align: center
        color: white
        text-transform: uppercase
        display: flex
        justify-content: center
        align-items: center

.grand-titre
        font-family: Spectral-LightItalic

                

                        
                                
                                
