.reservation
    background-image: url("../img/book-bg.jpg")
    background-repeat: no repeat
    background-size: cover
    text-align: center
    // color: white
    text-transform: uppercase
    display: flex
    justify-content: center
    align-items: center
    // margin-top: 50px   
    flex-direction: column 
    padding-bottom: 100px
    .book
        display: flex
        background-color: white
        color: black
        text-align: center
        img
            padding: 0
        form
            padding-top: 40px
            h3
                font-size: 40px 
                padding-bottom: 20px   
            input
                border-bottom: 1px solid
                border-top: 0px
                border-left: 0px
                border-right: 0px
                border-radius: 0px    
            select 
                border-bottom: 1px solid
                border-top: 0px
                border-left: 0px
                border-right: 0px
                border-radius: 0px 
            button
                height: 40px
                width: 50px 
    .get
        h4
            font-size: 40px
            font-weight: bold

        button
            font-size: 18px
            font-weight: bold