.rounded-images
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    justify-content: space-around
    img
        border: solid 0.08em #F2F6FF
        border-radius: 50%
        background-color: white
        font-size: 80px;
    